# MusHelp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/superbigbang/mushelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbigbang/mushelp/: ExtendApplication.java  MainViewController.java
app/src/main/java/com/superbigbang/mushelp/adapter/: DemoMultipleItemRvAdapter.java  SetListItemRvAdapter.java  SetListRvAdapter100.java  SongsItemRvAdapter.java
app/src/main/java/com/superbigbang/mushelp/adapter/provider/: ImgItemProvider.java  SetListItemProvider.java  SongsListItemProvider.java  TextImgItemProvider.java  TextItemProvider.java
app/src/main/java/com/superbigbang/mushelp/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/com/superbigbang/mushelp/customMoxyStrategies/: ClearStateStrategy.java
app/src/main/java/com/superbigbang/mushelp/di/: BaseComponent.java  MetroComponent.java
app/src/main/java/com/superbigbang/mushelp/di/modules/: ContextModule.java  MetronomeServiceModule.java  StarbuzzDatabaseHelperModule.java
app/src/main/java/com/superbigbang/mushelp/entity/: MultipleItem.java
app/src/main/java/com/superbigbang/mushelp/model/: DataServer.java  JsonParserAndLoadSong.java  NormalMultipleEntity.java  SetList.java  Song.java  Songs.java  TickData.java
app/src/main/java/com/superbigbang/mushelp/popup/: BuyPopup.java  DeleteSongPopup.java  EditSetListPopup.java  EditSongPopup.java  InputPopup.java  VolumeUpPopup.java
app/src/main/java/com/superbigbang/mushelp/screen/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/superbigbang/mushelp/screen/topLevelActivity/: TopLevelPresenter.java  TopLevelView.java  TopLevelViewActivity.java
app/src/main/java/com/superbigbang/mushelp/services/: MetronomeService.java
app/src/main/res/drawable/: background_splash.xml  round_shape_btn.xml  round_shape_btn_set_lists.xml  round_shape_btn_set_lists_unavailable.xml  seekbar_background.xml  seekbar_progress.xml  seekbarstyle.xml
app/src/main/res/drawable-v21/: round_shape_btn_set_lists_unavailable.xml
app/src/main/res/layout/: activity_top_level.xml  item_image_view.xml  item_img_text_view.xml  item_set_list.xml  item_song_list.xml  item_text_view.xml  li_row_textview.xml  popup_buy.xml  popup_delete.xml  popup_edit_set_list.xml  popup_edit_song.xml  popup_input.xml  popup_volume_up.xml  splashlauncher.xml
app/src/main/res/layout-800x480/: popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-800x480-v18/: popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-800x480-v21/: popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-854x480/: popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-854x480-v18/: popup_edit_set_list.xml
app/src/main/res/layout-854x480-v21/: popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-860x500/: activity_top_level.xml  item_song_list.xml  popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-860x500-v18/: activity_top_level.xml  item_song_list.xml  popup_buy.xml  popup_edit_set_list.xml
app/src/main/res/layout-860x500-v21/: activity_top_level.xml  item_song_list.xml  popup_buy.xml  popup_delete.xml  popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-v18/: activity_top_level.xml  item_set_list.xml  item_song_list.xml  li_row_textview.xml  popup_buy.xml  popup_delete.xml  popup_edit_set_list.xml  popup_edit_song.xml
app/src/main/res/layout-v21/: popup_edit_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/superbigbang/mushelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
