<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_shape_btn_set_lists"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btn_e_clearLyricsOrClearPathToAudioFile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="?backGroundColor"
            android:contentDescription="@string/newitemcirclebutton"
            android:scaleType="fitCenter"
            android:tint="?lines_color"
            android:tintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMetronomBPM"
            app:srcCompat="@drawable/baseline_delete_sweep_white_48" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/enter_track_position"
            android:textColor="?lines_color"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editSongPosition"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:fontFamily="@font/roboto_medium"
            android:longClickable="false"
            android:text="@string/popupWEdit_text2"
            android:textColor="?lines_color"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editSongName"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <EditText
            android:id="@+id/editSongPosition"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/popupWEditSetListHintText1"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:textColor="?OtherTextColor"
            android:textColorHint="?OtherTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/edit_enter_track_name"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textColor="?OtherTextColor"
            android:textColorHint="?OtherTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/editSongPosition"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_metronom"
            android:textColor="?lines_color"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editMetronomBPM"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <EditText
            android:id="@+id/editMetronomBPM"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:hint="@string/_100"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="?OtherTextColor"
            android:textColorHint="?OtherTextColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/editSongName"
            app:layout_constraintTop_toBottomOf="@+id/editSongName"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_audio_or_metronom"
            android:textAlignment="center"
            android:textColor="?lines_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_e_clearLyricsOrClearPathToAudioFile"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/btn_e_clearLyricsOrClearPathToAudioFile" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_e_cancel2"
                style="buttonBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.75"
                android:background="@drawable/round_shape_btn_set_lists"
                android:text="@string/button_Cancel"
                android:textColor="?lines_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_e_Save2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="0.75"
                android:background="@drawable/round_shape_btn_set_lists"
                android:text="@string/button_Save"
                android:textColor="?lines_color"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpm"
            android:textAlignment="viewStart"
            android:textColor="?lines_color"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editMetronomBPM"
            app:layout_constraintStart_toEndOf="@+id/editMetronomBPM" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/edit_audioOrMetronom_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:theme="@style/MySwitch"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/btn_e_clearLyricsOrClearPathToAudioFile"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <ImageView
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/divider"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?lines_color" />

        <EditText
            android:id="@+id/editSongLyrics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:hint="@string/edit_hint_Enter_song_lyics"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textColor="?OtherTextColor"
            android:textColorHint="?OtherTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/divider10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider11"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/divider11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_e_clearLyricsOrClearPathToAudioFile"
            app:srcCompat="?lines_color" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>