<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_set_list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setListName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_shape_btn_set_lists"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_4"
            android:text=""
            android:textColor="@color/cornerColor"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>
</android.support.v7.widget.CardView>